sonar.projectKey=21025478_mvc2
sonar.organization=fyp-sonar-key

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=mvc2
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./workspaces/mvc2/sonar-project.properties

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# test